[preload  storage="./data/bgimage/図書室（夜・照明OFF）.png"  ]
[preload  storage="./data/fgimage/default/250601赤.png"  ]
[preload  storage="./data/fgimage/chara/1/訝しみ.png"  ]
[preload  storage="./data/fgimage/chara/1/真顔.png"  ]
[preload  storage="./data/fgimage/chara/1/笑顔.png"  ]
[preload  storage="./data/fgimage/chara/1/訝しみ口開け.png"  ]
[preload  storage="./data/fgimage/chara/1/見下し.png"  ]
[preload  storage="./data/fgimage/chara/1/真顔口開け.png"  ]
[preload  storage="./data/fgimage/chara/1/困惑口開け.png"  ]
[preload  storage="./data/fgimage/chara/1/上見開き口開け.png"  ]
[preload  storage="./data/fgimage/chara/1/目見開き.png"  ]
[preload  storage="./data/fgimage/chara/1/目見開き赤.png"  ]
[preload  storage="./data/fgimage/chara/1/訝しみ赤.png"  ]
[preload  storage="./data/fgimage/chara/1/見下し口開け.png"  ]
[preload  storage="./data/fgimage/chara/1/上見開き口開け赤.png"  ]
[preload  storage="./data/fgimage/chara/1/真顔赤.png"  ]
[preload  storage="./data/fgimage/chara/1/困惑赤.png"  ]
[preload  storage="./data/fgimage/chara/1/困惑口開け赤.png"  ]
[preload  storage="./data/fgimage/default/250601メモ.png"  ]
[return]
