[preload  storage="./data/bgimage/図書室（夜・照明OFF）.png"  ]
[preload  storage="./data/fgimage/default/250601赤.png"  ]
[preload  storage="./data/fgimage/default/250601メモ.png"  ]
[preload  storage="./data/fgimage/chara/1/Normal.png"  ]
[preload  storage="./data/fgimage/chara/1/Smile.png"  ]
[preload  storage="./data/fgimage/chara/1/BigSmile.png"  ]
[preload  storage="./data/fgimage/chara/1/Angry.png"  ]
[preload  storage="./data/fgimage/chara/1/Impatience.png"  ]
[preload  storage="./data/fgimage/chara/1/Surprise.png"  ]
[preload  storage="./data/fgimage/chara/1/Scary.png"  ]
[preload  storage="./data/fgimage/chara/1/Blush.png"  ]
[preload  storage="./data/fgimage/chara/1/BlushSmile.png"  ]
[preload  storage="./data/fgimage/chara/1/BlushBigSmile.png"  ]
[preload  storage="./data/fgimage/chara/1/BlushAngry.png"  ]
[preload  storage="./data/fgimage/chara/1/BlushImpatience.png"  ]
[preload  storage="./data/fgimage/chara/1/BlushSurprise.png"  ]
[preload  storage="./data/fgimage/chara/1/BlushScary.png"  ]
[return]
