[_tb_system_call storage=system/_scene3.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[chara_show  name="あかりHシーン"  time="0"  wait="true"  storage="chara/2/薄笑い汗無し.png"  width="1297"  height="728"  left=""  top=""  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="挿入音２★.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花子さん
「あらあら、怖いのにおっきくしちゃって。お兄さんのココ、正直だねぇ？」[p]
#
花子さんはあなたの硬く昂った肉棒を、冷たい指先で玩具のように弄ぶ。[p]
ツン、と亀頭を弾かれ、ビクンと腰が跳ねる。その反応を見て彼女はさらに愉しそうに喉を鳴らした。[p]
屈辱に奥歯を噛みしめながら、あなたは内心でほくそ笑む。[p]
このまま挿れてしまえばこちらの勝ちだ。[p]
あなたの算段を知る由もなく、花子さんは勝ち誇った笑みで服を脱ぐ。[p]
月明かりに照らされたのは、少女のしっとりと濡れそぼった秘裂。[p]
彼女は挑発するように腰をくねらせると、倒したあなたの腹の上にゆっくりと跨ってきた。[p]
#花子さん
「雑魚の分際でわたしの〝中〟に入れるんだから……光栄に思いなさいよねぇ？」[p]
#
ねっとりとした粘液をこすりつけながら、割れ目があなたの亀頭をゆっくりと含んでいく。[p]
冷たいタイルとは対照的な、焼けるように熱い肉壁がじわじわとあなたのチンポを飲み込んでいく。[p]
ズプリ、と湿った音を立てて、根元まで一気に腰が落とされた。[p]
#花子さん
「んっ……ぁぐぅッ！？」[p]
#
その瞬間、花子さんの身体が大きくビクンと跳ねた。[p]
あなたの肉棒から、灼熱の生命エネルギーが奔流となって彼女の体内に注ぎ込まれる。[p]
怨念と霊力で構成された彼女の身体を、未知の快感が稲妻のように駆け巡ったのだ。[p]
#花子さん
「な、に……これ……っ！？　あつ……ぃ……」[p]
「へ、へんなのが、からだの中に……っ！」[p]
#
余裕綽々だった表情は消え失せ、見開かれた赤い瞳が驚愕と戸惑いに揺れている。[p]
金縛りは解け、あなたは体の自由も取り戻す。[p]
立場は完全に逆転した。このメスガキをわからせてやらなければならない！[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="気持ちいい遊びだな"  target="*気持ちいい遊びだな"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="このまま浄化してやる"  target="*このまま浄化してやる"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="（無言で力強く腰を突き上げる）"  target="*（無言で力強く腰を突き上げる）"  ]
[s  ]
*気持ちいい遊びだな

[tb_start_text mode=1 ]
#
先程まで自分が使っていた言葉をそのまま返され、花子さんの顔が屈辱に朱く染まった。[p]
#花子さん
「くっ……！　こ、この雑魚がぁ……！　ちょ、調子にのるな……ッ！」[p]
#
憎まれ口を叩きながらも、あなたの灼熱が体内に居座る事実に身体は抗えない。[p]
花子さんの内壁がびくびくと痙攣し、更なる快感を求めて蠢いている。[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*ルート147"  ]
*このまま浄化してやる

[tb_start_text mode=1 ]
#
あなたは静かに、しかし有無を言わさぬ力強さで事実を告げる。[p]
花子さんはハッとしたように目を見開き、今自分の身に起きている現象の意味を理解した。[p]
#花子さん
「じょ、うか……？　あ、ぅっ……♡　こんな、気持ちいいのが……っ！？」[p]
#
怨念で満たされていた魂の器に、生命の快感が濁流のように流れ込んでくる。[p]
それは彼女が何十年も忘れていた、温かく抗いがたい感覚だった。[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*ルート147"  ]
*（無言で力強く腰を突き上げる）

[tb_start_text mode=1 ]
#
言葉はもはや不要だった。[p]
あなたはただ圧倒的な生命力を見せつけるように、彼女の子宮目掛けて力強く腰を打ち付けた。[p]
#花子さん
「ひゃぅっ！？　あ、んぐ……っ！ い、いきなり……やめ……ッ♡」[p]
#
突然の衝撃に、花子さんの可憐な身体が弓なりにしなる。[p]
思考する暇も与えず、ただ快感の奔流だけが彼女の意識を焼いていく。[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*ルート147"  ]
*ルート147

[playse  volume="100"  time="1000"  buf="0"  loop="true"  storage="種付けピストン１.mp3"  ]
[chara_mod  name="あかりHシーン"  time="0"  cross="true"  storage="chara/2/薄笑い汗あり.png"  ]
[tb_start_text mode=1 ]
#花子さん
「あっ、んぅうッ♡　や、やめ……！　そんな、奥まで、ついたら……わたし……っ！」[p]
#
ドン、ドン、と容赦なく子宮口を穿たれ、花子さんはもはやまともな思考を保てない。[p]
さっきまでの余裕は完全に消え失せ、必死にあなたの肩を掴んで快感の嵐に耐えている。[p]
悔しさと抗えない快感で涙目になった赤い瞳があなたを睨みつけるが、その視線にもはや力はない。[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="きゅうきゅう締め付けてくる"  target="*きゅうきゅう締め付けてくる"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="もっと欲しいんだろ？"  target="*きゅうきゅう締め付けてくる"  ]
[s  ]
*きゅうきゅう締め付けてくる

[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="種付けピストン７.mp3"  loop="true"  ]
[chara_mod  name="あかりHシーン"  time="0"  cross="true"  storage="chara/2/薄笑い紅潮.png"  ]
[tb_start_text mode=1 ]
#
あなたの肉棒を締め付ける彼女の内壁は、正直に悦びを伝えていた。[p]
ねっとりと絡みつく粘液が、水音をいやらしく奏でる。[p]
#花子さん
「うるさ、い……！　わたしはこんな、雑魚なんかに……っ、あぁんっ！♡」[p]
#
強がる言葉とは裏腹に、腰は恍惚に震え、あなたの律動に合わせて勝手に揺れ始めていた。[p]
花子さんはギリ、と奥歯を噛み締めると、あなたを睨みつけた。[p]
#花子さん
「……いい気になってんじゃないわよ、雑魚がっ！」[p]
#
次の瞬間、彼女は受け身の体勢から一転、自ら腰をくねらせあなたのモノを膣で締め上げた。[p]
ぐ、ぐぐ、と絞り上げるような動き。あなたの精気を無理やり搾り取ろうとしている。[p]
さらに、今度は花子さん自身が能動的に腰を振り始めた……！[p]
#花子さん
「わたしが先に、お兄さんをイかせてあげる……！」[p]
「あんたをわたしの〝おもちゃ〟にしてあげるんだから……っ！♡」[p]
#
ぎこちなくも挑発的に腰を揺する花子さん。[p]
しかし、その動きはあまりにも未熟。あなたにとっての気持ちのいい奉仕にしかならない。[p]
この生意気な悪霊に、絶対的な力の差を教え込む時だ。[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="（腰を掴んで動きを封じ、激しく打ち付ける）"  target="*（腰を掴んで動きを封じ、激しく打ち付ける）"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="（わざと動きを止め、内部でじっくりと刺激する）"  target="*（わざと動きを止め、内部でじっくりと刺激する）"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="（彼女の動きに合わせ、さらに奥を抉るように動く）"  target="*（彼女の動きに合わせ、さらに奥を抉るように動く）"  ]
[s  ]
*（腰を掴んで動きを封じ、激しく打ち付ける）

[tb_start_text mode=1 ]
#
あなたは花子さんの華奢な腰を両手で鷲掴みにし、その動きを完全に封じ込めた。[p]
#花子さん
「わたしが先に、お兄さんをイかせてあげる……！」[p]
「ひゃっ！？　な、なにす……っ！」[p]
#
驚く彼女の言葉を、激しい衝撃音で遮る。[p]
パンッ！　パンッ！　と、あなたはただひたすらに最奥を突き続けた。[p]
純粋な快感が、彼女の小生意気な抵抗心を粉々に砕いていく。[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*ルート188"  ]
*（わざと動きを止め、内部でじっくりと刺激する）

[tb_start_text mode=1 ]
#
あなたはふと、腰の動きを完全に停止させた。[p]
#花子さん
「え……？　なんで、とま……っ」[p]
#
突然の静寂に戸惑う花子さん。[p]
しかしあなたは腰を止めたまま、体内の肉棒をぐり、ぐり、とゆっくり動かした。[p]
子宮口の入り口を、硬い亀頭が執拗に擦り続ける。[p]
#花子さん
「ひぅっ……♡　あ、そこ……やだ、へんになるぅ……っ♡」[p]
#
生殺しの快感に、彼女の身体は懇願するように震え始める。[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*ルート188"  ]
*（彼女の動きに合わせ、さらに奥を抉るように動く）

[tb_start_text mode=1 ]
#
あなたは花子さんの稚拙な動きを嘲笑うように、その腰つきに完璧にシンクロしてみせた。[p]
彼女が腰を引けばより深く、腰を沈めればさらに奥を抉るように。[p]
まるであなたの肉棒が、彼女の身体を人形のように操っているかのようだ。[p]
#花子さん
「あ、んっ♡　い、や……！　なんで、わたしのうごきが……っ、あ、あぁんっ！♡」[p]
#
自分で動いているはずなのに、与えられる快感はあなたの支配下にある。[p]
その事実に、彼女のプライドはゆっくりと削り取られていった。[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*ルート188"  ]
*ルート188

[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="true"  storage="種付けピストン１６.mp3"  ]
[tb_start_text mode=1 ]
#花子さん
「あ…ぁ…ああああッ！♡♡♡」[p]
#
あなたの圧倒的な〝力〟の前に、花子さんの小さな抵抗は意味をなさなかった。[p]
彼女が試みた主導権の奪取は失敗に終わるどころか結果として自身の快感を何倍にも増幅させ、[p]
逃げ場のない絶頂へと追い込むだけの愚行に終わったのだ。[p]
#花子さん
「わ。わたしがっ……♡　こんな、おっきいだけのチンポに……っ♡」[p]
#
あなたの灼熱の生命力が彼女の魂の器を満たし、その怨念を浄化の光へと変えていく。[p]
#花子さん
「いっ…くぅぅうううーーーーーッッ♡♡♡！！！」[p]
#
白目を剥いて、華奢な身体がけいれんするようにビクンビクンと跳ね上がる。[p]
浄化の光がほとばしると共に、彼女の秘裂からは大量の愛液が噴き上がり、あなたの腹をびしょ濡れにした。[p]
もはや彼女は強力な悪霊ではない。あなたの生命力に屈した、一人の〝女の子〟だった。[p]
すべてを放出したあなたは、安堵と共に花子さんの上にぐったりと倒れ込んだ。[p]
萎え始めた肉棒が、まだ名残惜しそうに彼女の胎内でひくついている。[p]
その、気の緩みきった瞬間だった。[p]
ぐったりしていたはずの花子さんの腕が、あなたの首に強く回される……！[p]
[_tb_end_text]

[chara_mod  name="あかりHシーン"  time="0"  cross="true"  storage="chara/2/アヘ顔.png"  ]
[tb_start_text mode=1 ]
#花子さん
「――あはっ♡　ばぁか。油断しすぎだよ、お兄さん」[p]
#
ハッと顔を上げると、そこには花子さん愉悦に歪んだ笑みがあった。[p]
#花子さん
「まだ浄化、しきれてないよぉ……？」[p]
「この隙にお兄さんの生命力、ぜーんぶわたしのものにしてあげる！」[p]
#
しまった、と思った時にはもう遅い。[p]
結合部分から、あなたの生命力が凄まじい勢いで逆流し、吸い上げられていく。[p]
再び金縛りにあったように身体が動かず、意識が急速に遠のいていく……！[p]
#花子さん
「じゃあね、雑魚のお兄さん。あんたのいのち、いただきまぁ～す♡」[p]
#
死の淵で、あなたに残された選択は二つ。[p]
ここで恐怖に屈し、その魂を明け渡すか。[p]
あるいは最後の力を振り絞り、生意気な悪霊に〝雄〟としての格の違いを見せつけるか……！[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="（恐怖に肉棒を萎びさせる）"  target="*（恐怖に肉棒を萎びさせる）"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="（もう一度、腰を突き上げる）"  target="*（もう一度、腰を突き上げる）"  ]
[s  ]
*（恐怖に肉棒を萎びさせる）

[tb_start_text mode=1 ]
#
あなたの脳裏を、死の恐怖が駆け巡った。[p]
生命力が急速に失われていく感覚。指先から力が抜け、視界が白んでいく。[p]
あなたの意志は恐怖の前に脆くも砕け散り、肉棒は急速に萎びていく。[p]
それは、雄としての完全な敗北を意味していた。[p]
#花子さん
「……なぁんだ。もうおしまい？」[p]
#
花子さんは、萎縮していくあなたの存在を確かめると、心底楽しそうに笑う。[p]
#花子さん
「やっぱり雑魚は雑魚だね♡　調子に乗るのももうおしまい……♪」[p]
#
完全に精気を吸い尽くされ、あなたはもはやただの抜け殻だった。[p]
薄れゆく意識の中、最後に聞こえたのは、彼女の無邪気で残酷な囁き声。[p]
#花子さん
「でもまぁ、ありがとね。お兄さんの生命力、とっても美味しかったよ」[p]
「これでわたし、もっと強くなれる……」[p]
#
くすくすと笑いながら、花子さんはあなたの亡骸からゆっくりと身体を離す。[p]
その赤い瞳は、次の獲物を探すかのように闇の中で爛々と輝いていた……。[p]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*死亡"  ]
*（もう一度、腰を突き上げる）

[tb_start_text mode=1 ]
#
死の恐怖。全身から力が抜け、意識が闇に飲まれかける。[p]
だがその瞬間、耳元で響く彼女の嘲笑があなたの魂に火をつけた。[p]
このまま、メスガキに負けてたまるか。[p]
恐怖は怒りへ、そして最後の闘争本能へと変わる。[p]
萎えかけた肉棒は不死鳥の如く蘇り、ありえないほどの硬度と熱を取り戻す！[p]
#花子さん
「――は？　なんで……！？」[p]
#
胎内で起こった信じがたい変化に、勝ち誇っていた花子さんの顔が凍り付く。[p]
萎びていたはずの肉棒がさっき以上に膨れ上がり、内壁をはち切れんばかりに押し広げている。[p]
そして最後の力を込めた渾身の一撃が、無慈悲に彼女の子宮を穿った。[p]
ゴッ！！！[p]
#花子さん
「んぐぅううううううッッ♡♡♡！？」[p]
#
腹の底まで響く、えげつない衝撃。[p]
吸い上げていた生命力は、凄まじい勢いで逆流し、[p]
灼熱の快楽となって花子さんの霊体を焼き尽くす。[p]
#花子さん
「な、ななな、なにこれぇっ♡！？」[p]
「さっきよりぜんぜんおっきくて、固くて、奥の奥まで……ぇ……ッ！」[p]
#
一度浄化されて無防備になった魂の器に快感がダイレクトに叩き込まれる。[p]
プライドも、怨念も、小賢しい計算も、全てが意味をなさない。[p]
#花子さん
（あ、だめ、これ、勝てない）[p]
#
花子さんの本能が理解してしまった。[p]
この男にではない。この男が持つ、生命の塊そのもの――[p]
この極太の「チンポ」には、絶対に勝てないのだと。[p]
#花子さん
「あ、あ、ああああああッ！♡♡♡　おちんちんがっ、わたしの奥で、すごぃぃ……っ！」[p]
#
憎まれ口を叩いていた唇からは、もはや知性の欠片もない喘ぎ声しか出てこない。[p]
瞳は快感に完全に蕩けきり、涙と涎でぐちゃぐちゃになった顔で、ただただ絶頂の波に溺れていた。[p]
#花子さん
「ま、まけ、まけましたぁ！♡　わたし、お兄さんのチンポに、完全に負けましたぁぁあっ！♡♡」[p]
#
完全な敗北宣言。[p]
それは、更なる快感の引き金となった。[p]
#花子さん
「だから、もっと……！　もっとめちゃくちゃに突いてくださぁぁい……！」[p]
#
自ら腰を振り、貪るようにその楔をねだり始める。[p]
その懇願に応えるように、あなたはさらに腰の動きを速めた。[p]
最後の生命力を燃やし尽くす、嵐のような連続ピストン。[p]
花子さんの身体はもはや玩具のように、激しく上下に揺さぶられるだけだった。[p]
ビクンッ！ビクンッ！と全身が痙攣する。[p]
華奢な身体には不釣り合いなほどの大量の潮が、ビュッ！ビュッ！と何度も何度も噴き上がる。[p]
トイレも、あなたの腹も、彼女自身の身体も、すべてが愛液でびしょ濡れになっていく。[p]
#花子さん
「いっ、イクッ！　イクイクイクぅぅうううーーーッッ！！！」[p]
#
目を剥いて、口を半開きにしたまま、彼女の身体が大きく弓なりにしなる。[p]
その瞬間を狙い、あなたの肉棒の根元が大きく脈動した。[p]
ビュルッ、ビュルルル……！[p]
勝利の精子が、灼熱の濁流となって花子さんの子宮の最奥へと撃ち込まれる。[p]
ドクンッ！ドクンッ！と、一発一発が彼女の魂に生命を刻みつけるように注ぎ込まれていく。[p]
#花子さん
「んんんんーーーーーッッ！！♡♡♡♡」[p]
#
子宮の奥までチンポの形で満たされ、熱い精液を注がれる感覚に花子さんの霊体は限界を迎えた。[p]
身体が内側から発光し、ゆっくりと透き通っていく。[p]
射精が終わり、すべてを出し尽くしたあなたが顔を上げる。[p]
そこにはアヘ顔で完全にイききったまま、恍惚の表情を浮かべる花子さんがいた。[p]
その瞳はとろりと蕩け、焦点が合っていない。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="射精音３★.mp3"  ]
[mask  time="500"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[mask  time="500"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[chara_mod  name="あかりHシーン"  time="0"  cross="true"  storage="chara/2/薄笑い紅潮.png"  ]

[tb_start_text mode=1 ]
#花子さん
「……すご、かったぁ……お兄さんのちんぽ……子宮の奥まで、あったかいので、いっぱい……♡」[p]
#
それが、彼女の最後の言葉だった。[p]
満足しきった表情のまま、その身体はふわりと光の粒子となり消え去った。[p]
後に残されたのは、静まり返ったトイレ。[p]
そして生意気な悪霊をチンポ一つで昇天させた、一人の男だけだった。[p]
[_tb_end_text]

[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="あかりHシーン"  time="0"  wait="true"  pos_mode="true"  ]
[jump  storage="scene4.ks"  target=""  ]
