[_tb_system_call storage=system/_scene3.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[chara_show  name="あかりHシーン"  time="0"  wait="true"  storage="chara/2/薄笑い汗無し.png"  width="1297"  height="728"  left=""  top=""  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="挿入音２★.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
たいした前戯も無く挿入した割にはすんなりと、自分の肉棒は少女のやわらかな膣内へと迎え入れられた。[p]
幽霊故なのか、初めての行為への期待からなのか、結合部からはぬるぬるとした感触が伝わる。[p]
#あかり
「ん、んぅ・・・[r]ふぅ、はいった・・・ね」[p]
初めて侵入してきた異物を押し返すように締まる肉壁をかきわけて、肉棒は根元までぐっぽりと咥え込まれた。[p]
#あかり
「こんな・・・感じなんだ・・・」[p]
「あつくて、おおきい・・・」[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="ゆっくり腰を動かす"  target="*基本分岐１"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="あかりが動くのを待つ"  target="*あかりをまつ"  ]
[s  ]
*あかりをまつ

[tb_start_text mode=1 ]
#あかり
「それじゃあ・・・う、うごく・・・からね」[p]
[_tb_end_text]

*基本分岐１

[playse  volume="100"  time="1000"  buf="0"  loop="true"  storage="種付けピストン１.mp3"  ]
[chara_mod  name="あかりHシーン"  time="0"  cross="true"  storage="chara/2/薄笑い汗あり.png"  ]
[tb_start_text mode=1 ]
#
肉同士を打ちつける音が図書室に響く。[p]
ゆっくりと出し入れされる自分のモノは、ひとつひとつの肉ひだに愛撫され、[r]より熱く硬く怒張していった。[p]
#あかり
「っふぅう・・・っふう・・・んっっ」[p]
「すごい・・・まだ大きくなってるね・・・」[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="すごく気持ちいいよ"  target="*基本分岐２"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="あかりが可愛いせいだ"  target="*基本分岐２"  ]
[s  ]
*基本分岐２

[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="種付けピストン７.mp3"  loop="true"  ]
[chara_mod  name="あかりHシーン"  time="0"  cross="true"  storage="chara/2/薄笑い紅潮.png"  ]
[tb_start_text mode=1 ]
#あかり
「・・・・・・」[p]
「・・・うるさい」[p]
「私のことも・・・気持ちよくしてよね[r]じゃないと・・・こ、ころすから！」[p]
#
その言葉からは最初にあったときの冷たさや殺意は感じられず、[r]代わりに彼女の膣肉の締め付けが強くなるのを感じた。[p]
奥へ奥へと肉棒に吸い付くメスの本能に応えるように、[r]だんだんと腰が激しく動く。[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="本気で行くからな"  target="*基本分岐３"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="・・・・・・"  target="*基本分岐３"  ]
[s  ]
*基本分岐３

[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="true"  storage="種付けピストン１６.mp3"  ]
[tb_start_text mode=1 ]
#
快楽に任せて腰を振った。仕事や除霊のことを忘れて自らを満たすため、[r]目の前のメスを犯しつくすために。[p]
[_tb_end_text]

[chara_mod  name="あかりHシーン"  time="0"  cross="true"  storage="chara/2/アヘ顔.png"  ]
[tb_start_text mode=1 ]
#あかり
「っんああぁ！きゅ、急にっん゛ん゛っ、きたっ……！」[p]
「あっあっあっ、お゛お゛っ！そこっ！あ゛っ……！すご……っ」[p]
「っんふうぅ……お゛ぐにッ！あだっでるぅ……」[p]
#
突然おそってきた、死ぬ前には味わったことのない快楽。[p]
全身を駆け巡り行き場をなくした快感が強制的にのどを震わせ、[r]少女を品性なく鳴かせる。[p]
#あかり
「ぉ゛ぉ゛お゛ん゛っ！」[p]
「な゛、なんがぁ……すごいのっ……ぐる゛う！！」[p]
#
オスの精液をぎゅうぎゅうと搾り取ろうと愚息が子宮にむさぼられ、[r]体の奥から快楽の波が来るのを感じる。[p]
もう限界だ・・・。[p]
[_tb_end_text]

[glink  color="black"  storage="scene3.ks"  size="20"  text="中に出すぞ！"  target="*中"  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="外に出すぞ！"  target="*外"  ]
[s  ]
*中

[tb_start_text mode=1 ]
#あかり
「ぃ゛よお゛っ！きて！」[p]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*基本分岐４"  ]
*外

[tb_start_text mode=1 ]
#あかり
「だめ゛っ……ぜっっだい゛」[p]
「ながにっ…！ちょうらいっ……！」[p]
[_tb_end_text]

*基本分岐４

[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="射精音３★.mp3"  ]
[mask  time="500"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[mask  time="500"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[chara_mod  name="あかりHシーン"  time="0"  cross="true"  storage="chara/2/薄笑い紅潮.png"  ]
[tb_start_text mode=1 ]
#あかり
「ふぅ……ふぅ……」[p]
[_tb_end_text]

[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="あかりHシーン"  time="0"  wait="true"  pos_mode="true"  ]
[jump  storage="scene4.ks"  target=""  ]
